# quickguitarriffs

Art/: ._DiificultyIcon.psd  ._HeaderTitle.psd  ._MainMenuButtons.psd  ._NotificationIcon.psd  ._SellMock2.psd  ._StoreHeader.psd  ._StoreIcon.psd  Packs.psd  StoreHeader.psd  StoreIcon.psd
Art/Ads/: ._FB.psd  ._Insta.psd  FB.psd
Art/Store Icons/: NotificationIcon.psd
Art/Store Icons/Bass/: NotificationIcon.psd
Art/Store SS/SS Android Phone/: ._SSAndroidPhone.psd
Art/Store SS/SS Android Tablet/: ._SSAndroidTablet.psd
Art/Store SS/SS iOS iPad/: ._SSiOSPad.psd
Art/Store SS/SS iOS iPhone/: ._SSiOSPhone.psd
Data/: ._Declaration of Content Usage.docx  ._QuickGuitarRiffs copy 2.xlsm  ._QuickGuitarRiffs copy 3.xlsm  ._QuickGuitarRiffs copy.xlsm  ._QuickGuitarRiffs.xlsm  Declaration of Content Usage.docx  Quick Guitar Riffs Screens.xd  QuickGuitarRiffs - Copy 1.xlsm  QuickGuitarRiffs - Copy 2.xlsm  QuickGuitarRiffs.xlsm  Riffs App UI.xlsx  T_DATA.js  Test Checklist.xlsx  ~$QuickGuitarRiffs.xlsm
Dev Files/: ._google-services.json  ._my-release-key.keystore  ._quickguitarriffs-export.json  ConsumeFunc.txt  google-services.json  my-release-key.keystore  quickguitarriffs-export.json
Quick Guitar Riffs/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
Quick Guitar Riffs/android/: build.gradle  gradle.properties  settings.gradle
Quick Guitar Riffs/android/app/: build.gradle
Quick Guitar Riffs/android/app/src/main/: AndroidManifest.xml
Quick Guitar Riffs/android/app/src/main/java/com/quickguitarriffs/: MainActivity.java  MainApplication.java
Quick Guitar Riffs/app/components/: ScreenAfterBuy.js  ScreenChooseList.js  ScreenMainMenu.js  ScreenRiff.js  ScreenSplash.js  ScreenSuggestConfirm.js  ScreenSuggestSongs.js  (+6 more)
QuickGuitarRiffs/: firebase.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  react-native.config.js
QuickGuitarRiffs/android/: build.gradle  settings.gradle
QuickGuitarRiffs/android/app/: BUCK  build.gradle  google-services.json
QuickGuitarRiffs/android/app/src/main/: AndroidManifest.xml
QuickGuitarRiffs/android/app/src/main/assets/: index.android.bundle
QuickGuitarRiffs/android/app/src/main/java/com/HugeWall/quickguitarriffs/: MainActivity.java  MainApplication.java
android/: build.gradle  gradle.properties
android/app/: build.gradle
app/components/: ScreenFullTab.js  ScreenSplash.js  ScreenSuggestSongs.js  SideBar.js  common.js
ios/QuickGuitarRiffs/: AppDelegate.m  Info.plist
ios/QuickGuitarRiffs.xcodeproj/: project.pbxproj
(+37 files in other folders)
